/*mobile-smart*/
*{
    padding: 0;
    margin: 0;
  
}
.border{
    border: 2px solid black;
}
header{
    grid-area: header;
    text-align: center;
    background-color: rgb(152, 112, 190);
}

nav{
    grid-area: nav;
    background-color:azure;
    text-align: center;
}

#productos{
    grid-area: productos;
}
#servicios{
    grid-area: servicios;
}

footer{
    grid-area: footer;
    font-size: small;
    text-align: center;
    background-color: rgb(152, 112, 190);
    
}
#contenido{
    grid-area: contenido;
   
}

#contenedor{
    width:100% ;
    height:100vh ;
}

a{
    
    font-size: large ;
    font-style:inherit;
    
  
    
    
}

li{
    display:inline;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    
  
}

.menuFlex{
    display: flex;
    text-align: justify;
    color: rgb(170, 20, 170);
    font-family:cursive;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.productosFlex{
    display: flex;
    text-align: justify;
    color: rgb(170, 20, 170);
    font-family:cursive;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

.conFlex{
    display: flex;
    text-align: justify;
    color: rgb(170, 20, 170);
    font-family:cursive;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

body{
    background-color:azure;;
}


#contenedor{
    display: grid;
    grid-template-areas:
         "header" 
        "nav"
        "productos"
        "servicios " 
        "contenido "
        " footer "; 
        grid-template-columns: 100%;
        grid-template-rows: 100px 2fr 2fr 100px ;
        grid: 5px;
    
    }




/*desktop*/
@media (min-width:1329px){

    
#contenedor{
display: grid;
grid-template-areas:
    
    "header  header  "
    "nav  contenido "
    "nav  productos  "
     "nav servicios "
    " footer  footer  "; 
    grid-template-columns: 15%  auto;
    grid-template-rows: 50px 2fr 1fr auto;
    grid: 10px;
    
}
.menuFlex{
    display: flex;
    text-align: justify;
    color: rgb(170, 20, 170);
    font-family:cursive;
    flex-wrap: wrap;
    flex-direction: row;
    

}
.productosFlex{
    display: flex;
    text-align: justify;
    color: rgb(170, 20, 170);
    font-family:cursive;
    flex-wrap: wrap;
    flex-direction: row;
   
}

.conFlex{
    display: flex;
    text-align: justify;
    color: rgb(170, 20, 170);
    font-family:cursive;
    flex-wrap: wrap;
    flex-direction: row;
   
    
}
    
#footer{
    grid-area: footer;
    font-size: small;
    text-align: center;
    background-color: rgb(152, 112, 190);
    height: 30px;
    
}    
header{
    animation-name: eanimacion;
    animation-duration: 6s;
    animation-delay: 0,5s;
    position: relative;
    animation-timing-function: linear;
    animation-iteration-count: 3;

}
nav{
    background-image: linear-gradient(to right, rgb(212, 162, 253), white);
    animation-name: animacion;
    animation-duration: 6s;
    animation-delay: 1s;
    position: relative;
    animation-timing-function: linear;
    animation-iteration-count: 500;
}   

@keyframes animacion{
0%{background-image: linear-gradient( rgb(226, 177, 241), white);}
30%{background-attachment: fixed;}
50%{background-attachment: inherit;}
70%{background-size: contain;}
100%{background-attachment:unset;}
}
@keyframes eanimacion{
    20%{font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}
    30%{font-style: oblique;}
    40%{text-align: start;}
    50%{color: rgb(255, 255, 255);}
    50%{text-align: center;}
    70%{font-style: italic;}
    80%{text-align: end;}
    90%{color: rgba(0, 0, 0, 0.192);}
    100%{transform: rotate(2s);}


}
}
